# voting_service

./: .gitignore  README.md  pom.xml
sql/: 00_database.sql  01_ddl.sql
src/main/java/by/it_academy/jd2/golubev_107/voting_service/controller/: VotingServlet.java
src/main/java/by/it_academy/jd2/golubev_107/voting_service/controller/servlet/: ArtistServlet.java  GenreServlet.java  VotingServlet.java
src/main/java/by/it_academy/jd2/golubev_107/voting_service/repository/entity/: Comment.java  EArtist.java  EGenre.java  Vote.java
src/main/java/by/it_academy/jd2/golubev_107/voting_service/service/: IArtistService.java  IGenreService.java  IVoteService.java
src/main/java/by/it_academy/jd2/golubev_107/voting_service/service/dto/: ArtistCreateDto.java  ArtistInDto.java  ArtistOutDto.java  ArtistVotingDtoFull.java  ArtistVotingDtoSimple.java  GenreCreateDto.java  GenreOutDto.java  VoteInptDto.java  VotesResult.java
src/main/java/by/it_academy/jd2/golubev_107/voting_service/service/dto/artist/: ArtistCreateDto.java  ArtistOutDto.java  ArtistVotingDtoFull.java  ArtistVotingDtoSimple.java
src/main/java/by/it_academy/jd2/golubev_107/voting_service/service/dto/genre/: GenreCreateDto.java  GenreOutDto.java  GenreVotingDtoSimple.java
src/main/java/by/it_academy/jd2/golubev_107/voting_service/service/dto/vote/: VoteInptDto.java  VotesResult.java
src/main/java/by/it_academy/jd2/golubev_107/voting_service/service/factory/: ServiceFactory.java
src/main/java/by/it_academy/jd2/golubev_107/voting_service/service/impl/: ArtistServiceImpl.java  GenreServiceImpl.java  VoteServiceImpl.java
src/main/java/by/it_academy/jd2/golubev_107/voting_service/storage/: IArtistStorage.java  IGenreStorage.java  IVoteStorage.java
src/main/java/by/it_academy/jd2/golubev_107/voting_service/storage/connection/: IConnectionManager.java
src/main/java/by/it_academy/jd2/golubev_107/voting_service/storage/connection/impl/: ConnectionManagerImpl.java
src/main/java/by/it_academy/jd2/golubev_107/voting_service/storage/entity/: Artist.java  Comment.java  EArtist.java  EGenre.java  Genre.java  Vote.java
src/main/java/by/it_academy/jd2/golubev_107/voting_service/storage/factory/: StorageFactory.java
src/main/java/by/it_academy/jd2/golubev_107/voting_service/storage/impl/: ArtistStorageDbImpl.java  ArtistStorageImpl.java  ArtistStorageMemoryImpl.java  GenreStorageDbImpl.java  VoteStorageImpl.java
src/main/java/by/it_academy/jd2/golubev_107/voting_service/util/: Util.java
src/main/webapp/: votingPage.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: create_artist_form.jsp  create_genre_form.jsp  result.jsp  vote_form.jsp
